/*
Number of Connected Components in an Undirected Graph
Medium
Topics
Company Tags
Hints
You have a graph of n nodes. You are given an integer n and an array edges where edges[i] = [aᵢ, bᵢ] indicates that there is an edge between aᵢ and bᵢ in the graph.

Return the number of connected components in the graph.

Example 1:



Input:
n = 5, edges = [[0,1],[1,2],[3,4]]

Output: 2
Example 2:



Input:
n = 5, edges = [[0,1],[1,2],[2,3],[3,4]]

Output: 1
Constraints:

1 <= n <= 2000
1 <= edges.length <= 5000
edges[i].length == 2
0 <= aᵢ <= bᵢ < n
aᵢ != bᵢ
There are no repeated edges.
*/
class Solution {
public:
    void dfs(int i, vector<int> &visited,vector<vector<int>> &adj) {
         if (visited[i]) {
            return;
         }

        visited[i] = 1;

        for (auto e : adj[i]) {
            dfs(e, visited, adj);
        }
    }


    int countComponents(int n, vector<vector<int>>& edges) {
        int count = 0;
        vector<int> visited(n,0);
        vector<vector<int>> adj(n);

        for(auto e :edges) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                dfs(i, visited, adj);
                count +=1;
            }
        }

        return count;   

    }
};
